{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:aAAsuMHX6PefWh9ZpvPnT3E64yBgg5@acmongo:18570",
    "DatabaseName": "ACM",
    "QueryLogging": true
  }
}
