{
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "UpdateDataInfoQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
