{
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "UpdateDataInfoQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "RabbitMqAddInfo": {
    "Hostname": "rabbitmq",
    "QueueName": "AddDataInfoQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "InitServiceRabbitConfig": {
    "Hostname": "rabbitmq",
    "QueueName": "InitServiceQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgresql;Username=postgres;Password=lisa2021;Database=PatientData_db;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvSettings": {
    "ModelsApiUrl": "http://models.mlserver:80",
    "PatientsResolverApiUrl": "http://patientsresolver.api:80"
  },
  "AllowedHosts": "*"
}
