{
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "UpdateDataInfoQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "RabbitMqAddData": {
    "Hostname": "rabbitmq",
    "QueueName": "AddDataInfoQueue",
    "UserName": "user",
    "Password": "password",
    "Exchange": "amq.direct",
    "RoutingKey": "",
    "Enabled": true
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgresql;Username=postgres;Password=lisa2021;Database=PatientData_db;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
